<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pumaray.libraries</groupId>
	<artifactId>pumaray-libraries-parent</artifactId>
	<version>4.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<!-- Maven plugin versions -->
		<version-maven-compiler-plugin>3.9.0</version-maven-compiler-plugin>
		<version-maven-source-plugin>3.2.0</version-maven-source-plugin>
		<version-maven-javadoc-plugin>3.3.1</version-maven-javadoc-plugin>
		<version-maven-resources-plugin>3.2.0</version-maven-resources-plugin>
		<version-maven-site-plugin>3.10.0</version-maven-site-plugin>
		<version-maven-project-info-reports-plugin>3.1.2</version-maven-project-info-reports-plugin>

		<!-- Java versions -->
		<version-java-source>11</version-java-source>
		<version-java-target>11</version-java-target>

		<!-- extern dependencies versions -->
		<version-jakarta-validation>3.0.1</version-jakarta-validation>
		<version-jakarta-annotations>2.0.0</version-jakarta-annotations>
		<version-mapdb>3.0.8</version-mapdb>
		<version-javafx-controls>17.0.2</version-javafx-controls>
		<version-jfxtras-labs>9.0-r1</version-jfxtras-labs>

		<!-- Persistence dependencies versions -->
		<version-jakarta-persistence>3.0.0</version-jakarta-persistence>

		<!-- xml and jason dependencies versions -->
		<version-jakarta-xml-bind>3.0.1</version-jakarta-xml-bind>
		<version-com-fasterxml-jackson>2.13.1</version-com-fasterxml-jackson>

		<!-- Logger dependencies -->
		<version-org-slf4j>1.7.35</version-org-slf4j>

		<!-- webservices api -->
		<version-jakarta-ws-rs>3.0.0</version-jakarta-ws-rs>

		<!-- Pumaray libraries -->

		<path_dir-deploy>/home/randy/Projects/Pumaray/Libraries/Docs/apidocs/</path_dir-deploy>
		<path_dir-created-apidocs>${project.build.directory}</path_dir-created-apidocs>


	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>jakarta.persistence</groupId>
				<artifactId>jakarta.persistence-api</artifactId>
				<version>${version-jakarta-persistence}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/jakarta.ws.rs/jakarta.ws.rs-api -->
			<dependency>
				<groupId>jakarta.ws.rs</groupId>
				<artifactId>jakarta.ws.rs-api</artifactId>
				<version>${version-jakarta-ws-rs}</version>
			</dependency>

			<dependency>
				<groupId>jakarta.xml.bind</groupId>
				<artifactId>jakarta.xml.bind-api</artifactId>
				<version>${version-jakarta-xml-bind}</version>
			</dependency>


			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${version-com-fasterxml-jackson}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${version-org-slf4j}</version>
			</dependency>

			<dependency>
				<groupId>jakarta.validation</groupId>
				<artifactId>jakarta.validation-api</artifactId>
				<version>${version-jakarta-validation}</version>
			</dependency>

			<dependency>
				<groupId>com.pumaray.libraries</groupId>
				<artifactId>pumaray-libraries-model</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.pumaray.libraries</groupId>
				<artifactId>pumaray-libraries-utils</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.pumaray.libraries</groupId>
				<artifactId>pumaray-libraries-tools</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.pumaray.libraries</groupId>
				<artifactId>pumaray-libraries-credentials</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mapdb</groupId>
				<artifactId>mapdb</artifactId>
				<version>${version-mapdb}</version>
			</dependency>

			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-controls</artifactId>
				<version>${version-javafx-controls}</version>
			</dependency>

			<dependency>
				<groupId>org.jfxtras</groupId>
				<artifactId>jfxtras-labs</artifactId>
				<version>${version-jfxtras-labs}</version>
			</dependency>


		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version-maven-compiler-plugin}</version>
					<configuration>
						<source>${version-java-source}</source>
						<target>${version-java-target}</target>
						<encoding>UTF-8</encoding>
						<compilerArgs>
							<arg>-Xlint:unchecked</arg>
							<arg>--add-modules</arg>
							<arg>jakarta.persistence</arg>
						</compilerArgs>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>install-with-source-and-javadocs</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${version-maven-source-plugin}</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${version-maven-javadoc-plugin}</version>
						<configuration>
							<!-- Default configuration for all reports -->
							<noqualifier>all</noqualifier>
							<destDir>javadoc</destDir>
						</configuration>
						<executions>
							<execution>
								<id>aggregate</id>
								<goals>
									<goal>aggregate</goal>
								</goals>
								<configuration>
									<!-- Specific configuration for the aggregate report -->
									<reportOutputDirectory>${documents</reportOutputDirectory>
									<destDir>javadoc</destDir>
								</configuration>
							</execution>
							<!-- <execution> <id>aggregate</id> <goals> <goal>aggregate</goal> 
								</goals> <configuration> <phase>package</phase> <excludePackageNames>org.mapdb.*</excludePackageNames> 
								</configuration> </execution> -->

						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${version-maven-resources-plugin}</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${path_dir-deploy}</outputDirectory>
									<resources>
										<resource>
											<directory>javadoc</directory>
											<includes>
												<include>**/*</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<version>${version-maven-site-plugin}</version>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-project-info-reports-plugin</artifactId>
						<version>${version-maven-project-info-reports-plugin}</version>
					</plugin>

				</plugins>
			</build>
		</profile>
		<profile>
			<id>install</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>${version_maven-release}</version>
						<configuration>
							<!-- <goals>deploy</goals> <autoversionsubmodules>true</autoversionsubmodules> 
								<releaseProfiles>release</releaseProfiles> -->
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<modules>
		<module>pumaray-libraries-model</module>
		<module>pumaray-libraries-utils</module>
		<module>pumaray-libraries-tools</module>
		<module>pumaray-libraries-credentials</module>
		<module>pumaray-libraries-swing</module>
		<module>pumaray-libraries-javafx</module>
	</modules>
</project>