<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pumaray.libraries</groupId>
		<artifactId>pumaray-libraries-parent</artifactId>
		<version>4.0.2</version>
	</parent>
	<artifactId>pumaray-libraries-javafx</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.pumaray.libraries</groupId>
			<artifactId>pumaray-libraries-model</artifactId>
		</dependency>

		<dependency>
			<groupId>com.pumaray.libraries</groupId>
			<artifactId>pumaray-libraries-tools</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jfxtras</groupId>
			<artifactId>jfxtras-labs</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

	</dependencies>
</project>