<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pumaray.tools</groupId>
		<artifactId>Pumaray-libraries-parent</artifactId>
		<version>0.0.8-SNAPSHOT</version>
	</parent>
	<artifactId>Pumaray-libraries-javafx</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.pumaray.tools</groupId>
			<artifactId>Pumaray-libraries-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pumaray.tools</groupId>
			<artifactId>Pumaray-libraries-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
	</dependencies>
</project>